version: '3.8'
services:
  frontend:
    build: ./feature_model
    ports:
      - "80:5173"
    volumes:
      - ./feature_model:/app
    environment:
      - NODE_ENV=development

  backend:
    user: "user"  # Make sure this matches the user created in the Dockerfile
    build: ./feature_model_api
    ports:
      - "3000:3000"
    volumes:
      - ./feature_model_api:/app
    environment:
      - NODE_ENV=development
