version: '3.8'
services:
  client:
    build: ./feature_model
    container_name: feature_model
    ports:
      - '3000:3000'
    volumes:
      - ./client:/app
      - /home/ilaieil/projetAnnuel/projet_annuel/feature_model/node_modules

  api:
    build: ./feature_model_api
    container_name: feature_model_api
    ports:
      - '4000:4000'
    volumes:
      - ./api:/app
      - /home/ilaieil/projetAnnuel/projet_annuel/feature_model_api/node_modules